<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Norma4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMA 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-ka-CFj">
                                <rect key="frame" x="-11.5" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fj-bL-g90"/>
                                    <constraint firstAttribute="width" constant="343" id="aeo-cy-NKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="okC-hY-AJw" customClass="CustomView" customModule="Norma4" customModuleProvider="target">
                                <rect key="frame" x="10" y="209" width="300" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-KW-Z8E">
                                        <rect key="frame" x="17" y="14" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.36252737135463325" green="0.36611675126903553" blue="0.36611675126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="of subscription card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-pl-mlJ">
                                        <rect key="frame" x="112" y="57" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordChange" destination="BYZ-38-t0r" eventType="editingChanged" id="fUw-aM-MxB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-6y-rXa">
                                        <rect key="frame" x="17" y="61" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.39200586080551147" green="0.39612069725990295" blue="0.39607340097427368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="of subscription card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-jv-gn2">
                                        <rect key="frame" x="112" y="9" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="loginChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="plA-tL-HU1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bGk-9I-0tx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="5B8-GH-4eo"/>
                                    <constraint firstAttribute="width" constant="300" id="kNb-C7-mvY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A56-HX-pNm">
                                <rect key="frame" x="105" y="331" width="110" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DAc-yR-6jP"/>
                                    <constraint firstAttribute="height" constant="42" id="saQ-Rl-gd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="enterAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf9-wL-iWH"/>
                                    <segue destination="5SK-6y-45L" kind="show" identifier="signIn" id="U2b-Un-rn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-Cf-601">
                                <rect key="frame" x="30" y="395" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3YI-rl-Wxj"/>
                                    <constraint firstAttribute="width" constant="260" id="bNY-hN-5C2"/>
                                </constraints>
                                <state key="normal" title="Call tech. support"/>
                                <connections>
                                    <action selector="callSupport" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfR-0g-Ndr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A56-HX-pNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mC-LL-HaB"/>
                            <constraint firstItem="okC-hY-AJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d5-Qu-vHh"/>
                            <constraint firstItem="zOW-Cf-601" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVS-d8-Jde"/>
                            <constraint firstItem="bSN-ka-CFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbr-2Z-QXw"/>
                            <constraint firstItem="zOW-Cf-601" firstAttribute="top" secondItem="A56-HX-pNm" secondAttribute="bottom" constant="22" id="Gjo-HS-ysv"/>
                            <constraint firstItem="A56-HX-pNm" firstAttribute="top" secondItem="okC-hY-AJw" secondAttribute="bottom" constant="24" id="WHp-kJ-HAL"/>
                            <constraint firstItem="bSN-ka-CFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="jdk-sK-oW0"/>
                            <constraint firstItem="okC-hY-AJw" firstAttribute="top" secondItem="bSN-ka-CFj" secondAttribute="bottom" constant="24" id="yVP-5O-CUb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enter" destination="A56-HX-pNm" id="spV-Bh-6oC"/>
                        <outlet property="login" destination="SdD-jv-gn2" id="F3d-ii-AGt"/>
                        <outlet property="logoConstraint" destination="jdk-sK-oW0" id="HGb-fh-4b4"/>
                        <outlet property="password" destination="3fC-pl-mlJ" id="roD-cg-2O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Personal page-->
        <scene sceneID="l7z-XD-Cl3">
            <objects>
                <tableViewController id="UvI-Uk-Lfe" customClass="PersonalViewController" customModule="Norma4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zN3-Go-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lLE-wz-saI">
                            <rect key="frame" x="0.0" y="118" width="320" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-3w-xnY">
                                    <rect key="frame" x="99" y="8" width="122" height="30"/>
                                    <state key="normal" title="Call tech. support"/>
                                    <connections>
                                        <action selector="callSupport" destination="UvI-Uk-Lfe" eventType="touchUpInside" id="53z-NH-LC0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Dr8-3w-xnY" firstAttribute="centerX" secondItem="lLE-wz-saI" secondAttribute="centerX" id="88q-LQ-rMS"/>
                                <constraint firstItem="Dr8-3w-xnY" firstAttribute="top" secondItem="lLE-wz-saI" secondAttribute="top" constant="8" id="gYC-xx-Qq6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NEL-ku-kgy" detailTextLabel="Ugo-Qh-HnD" style="IBUITableViewCellStyleValue1" id="zzY-2h-XOp">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzY-2h-XOp" id="YDF-SW-bi1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEL-ku-kgy">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugo-Qh-HnD">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UvI-Uk-Lfe" id="zwt-kb-hid"/>
                            <outlet property="delegate" destination="UvI-Uk-Lfe" id="0v9-yc-k54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal page" id="yOB-Aj-5Gt">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xSj-EA-baa">
                            <connections>
                                <segue destination="83a-hL-tiX" kind="show" id="PbV-rB-bOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWL-Zt-KaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="136.28185907046478"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WaX-1y-jmZ">
            <objects>
                <tableViewController title="Settings" id="83a-hL-tiX" customClass="SettingsTableViewController" customModule="Norma4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mnV-8k-8hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eYI-Aj-sAh">
                            <rect key="frame" x="0.0" y="118" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-Eh-jcd">
                                    <rect key="frame" x="126" y="8" width="68" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UIF-88-fd2"/>
                                        <constraint firstAttribute="width" constant="68" id="qNK-KT-uiK"/>
                                    </constraints>
                                    <state key="normal" title="Sign out"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="TSC-m8-jAT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OfL-Eh-jcd" firstAttribute="centerX" secondItem="eYI-Aj-sAh" secondAttribute="centerX" id="Vyr-Ad-G0a"/>
                                <constraint firstItem="OfL-Eh-jcd" firstAttribute="top" secondItem="eYI-Aj-sAh" secondAttribute="top" constant="8" id="dxZ-8R-0Ps"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" textLabel="fbV-LX-gvn" detailTextLabel="VxJ-wA-Dqj" style="IBUITableViewCellStyleValue1" id="o3Y-e8-E5S">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3Y-e8-E5S" id="WGp-SG-0db">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbV-LX-gvn">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxJ-wA-Dqj">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="83a-hL-tiX" id="y51-RE-WXu"/>
                            <outlet property="delegate" destination="83a-hL-tiX" id="vFi-Au-G7U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHY-Ic-qFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsN-GI-RGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SK-6y-45L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I04-Wa-BjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvI-Uk-Lfe" kind="relationship" relationship="rootViewController" id="AqV-RI-oej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8f-eh-inK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="137"/>
        </scene>
    </scenes>
</document>
